<view class="detail">
  <view class="detail-title">预约信息</view>
  <view style="margin-top:0" class="detail-option">
    <view>预约人:</view>
    <view>{{userInfo.visitorName}}</view>
  </view>
  <view class="detail-option">
    <view>联系电话:</view>
    <view>{{userInfo.visitorPhone}}</view>
  </view>
  <view class="detail-option">
    <view>证件类型:</view>
    <!-- <view>港澳居民来往内地通行证</view> -->
    <view>{{userInfo.visitorType}}</view>
  </view>
  <view class="detail-option">
    <view>证件号码:</view>
    <view>{{userInfo.visitorCardId}}</view>
  </view>
  <view class="detail-option">
    <view>时间:</view>
    <view class="detail-time-styl">
      <view>{{userInfo.appointmentDate}}</view>
      <view>{{userInfo.arriveTime==="0"?"上午":"下午"}}</view>
    </view>
  </view>
  <view class="detail-option">
    <view>地点:</view>
    <view>{{userInfo.address}}</view>
  </view>
  <view class="ctrl-btn">
    <!-- <view bind:tap="goToRewrite">修改</view>
    <view bind:tap="goToDelete">取消</view> -->
  </view>
</view>